spring.application.name=Applications
server.port=8989
spring.data.mongodb.uri=mongodb+srv://288039:Akshay@book-service.es9xh.mongodb.net/ApplicationsDB?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=castingwebsiteust@gmail.com
spring.mail.password=xwbd pbcv qpoz aupi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com