spring.application.name=Artists
server.port=5050
spring.data.mongodb.uri=mongodb+srv://288039:Akshay@book-service.es9xh.mongodb.net/ArtistsDB?retryWrites=true&w=majority
spring.cloud.compatibility-verifier.enabled=false