spring.application.name=Directors
spring.cloud.compatibility-verifier.enabled=false
server.port=8888
spring.data.mongodb.uri=mongodb+srv://288039:Akshay@book-service.es9xh.mongodb.net/DirectorsDB?retryWrites=true&w=majority
